A : Ipv4   + Alias record
AAAA : IPv6

CNAME Record : Cananical Name : Domain name redirections : fb.com --> facebook.com
PTR Record : pointer Record
MX Record : Mail Exchange 
TXT Record : Text record..!! 


VPC : Virtual Private Cloud : 

Public IP  : Unique across the globe. 
Private IP : Unique IP address within a network.

home wifi : Network.. ROuter..!! ISP..!!! : Public IP address
5 devices..?? WHat IP Addr..?? : Private IP address

IPv4 : 32 bit : 2^32 IPs 
IPv6 : 128 bit : 2^128 IPs


IPv4 Contains 5 Classes :

Class A : 1 -126  : 
Class B : 128-191 :
Class C : 192-223 :

Class D : 224-239 : Broadcosting
Class E : 240-254 : R&D 

127 : Loopback IP address

Private IPs : Use without paying anything.. For Internal communication..
Class A : 10.0.0.0 to 10.255.255.255
Class B : 172.16.0.0 to 172.31.255.255
Class C : 192.168.0.0 to 192.168.255.255


Network : Group of interconected devices..
Host : Device part of the network..


Class A : 1 -126  : N.H.H.H : 16 million Hosts on each network of 127
Class B : 128-191 : N.N.H.H : 65,000 Host on each network of 16,000
Class C : 192-223 : N.N.N.H : 256 hosts on each network of 2 million networks

192.168.0.(0-255) : 256 devices we can add to network : 256-2 : 254 usable IPs
192.168.1.(0-255) : 256 devices we can add to network : 256-2 : 254 usable IPs

172.16.(0-255).(0-255) : 65,000 
10.(0-255).(0-255).(0-255) : 16 million 

0 --> Network ID
255 --> Broadcost id 


CIDR : Classless Inter Domain Routing : IP Range for our VPC/network..!!

Network T-Shirt size : IP range of your network

IPv4 is a 32 bit.. /32 represents 32 filled boxes..  /31 = 32-31 = 1 --> 2^1

/32	/31	/30	/29	/28	/27	/26	/25	/24 ...	/16 ..	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16 .. 2^32

1	2	4	8	16	32	64	128	256 	65536	4M

Usable Count			11	27	59	123	251	65531	 

AWS Supports Min : /28 and Max: /16
But AWS Reservs 5 IPs:
0 and 255 always reserved by Network.. 
2 Reserved for DNS servers..
1 Reserved for Future use.. 


____

Public Subnet : Internet facing resource..
Private Subnet : Non Internet facing resources..!!

https://www.davidc.net/sites/default/subnets/subnets.html

______________________________________________________________________________________

D: 01/03/2021

Can we increase/modify VPC CIDR..?? NO..!!!

Step 1 : Create a VPC..  VPC Name : CustomVPC, CIDR : 192.168.0.0/16 

(Along with VPC, A Default SG , NACL, Default Route Table creates automatically..!!)

Step 2 : Create Subnets within the CustomVPC.

--
Public SUbnet : ap-south-1a : 192.168.252.0/23 : 507
Private SUbnet : ap-south-1b : 192.168.254.0/23 : 507

Step 3 : Create an InternetGateway (IGW) and Associate with VPC.

(One VPC can have only one IGW)

Step 4 : Create ROute Tables and add routes, and perform subnet association.

Public Route : Add a route 0.0.0.0/0 --> IGW (InternetGateway), Navigate to Subnet Association, Select "PublicSubnet"

Private Route : Navigate to Subnet association , Select "Private SUbnet"


Step 5 : (Optional Step) : Navigate to Subnets, Choose "Public SUbnegt", actions, Modify auto assign publi ip settings, ENable it.


Jump Server / Bastian Host : A dedicated ec2 instance, runs in CustomVPC public SUbnet.. Used to connect to private SUbnet ec2 instances.

NAT Gateway : Provide internet to Private subnet instances. 

Task : Create 2 Public Subnets and 2 Private Subnets (ap-south-1a with 1 Public and 1 Private.. Ap-south-1b with 1 pub and 1 private)..

_______________________________________________________________________________________

D: 02/03/2021

NAT Gateway : Provide internet to Private subnet instances.  (NO FREE TIER ELIGIBILITY)
--> NAT Always runs in customVPC public Subnet.
--> Designed to provide internet to Private subnet resources.
--> Edit the "RouteTables" accordingly.

NAT Instance : FREE TIER
--> Dedicated ec2 instance designed to perform NAT operationg.
--> NAT Instance also runs in "CustomVPCs" "Public Subnet".
--> Need to takes care about the security groups (http and https must be opened for everyone)
--> Source/Destination check must be disable.
--> If internet is throttle/bottleneck, We need to increase the instance config.

__

FlowLogs : Logs at VPC level.	 Stores logs in S3 bucket / Cloudwatch Logs group.
--> VPC Level
--> Subnet Level
--> Instance Level

NACL : 
--> Security Groups won't deny the traffic.  We have only Allow.
--> SG is stateful (We need to take care only inbound traffic).
--> SG works at Instance Level.

--> NACLs are Stateless (We need to takes care about Inbound also outbound)
--> We can allow/Deny the traffic.
--> NACLs works at Subnet Level.
--> We need to open Ephemeral ports (AWS Manadated this). (1024-65535)
--> Newly creted NACL deny all the traffic.

--> Lowest rule number always haves highest priority.


_____________________________________________________________________________________

D: 03/03/2021


VPC Peering : Designed to enable communication between multiple VPCs.
--> VPC have NonTransitive peering. 

cidr		Requester CIDR 			Accepter CIDR
Account no	Account 1 no			Account 2 no
VPC ID		acc 1 vpc id			acc 2 vpc id

In both accounts, We need to modify the RouteTables accordingly.


cidr		Requester CIDR 			Accepter CIDR
		192.168.0.0/16			172.31.0.0/16
Account no	same				same
VPC ID		vpc-0a097d33176c07d48		vpc-0c84f896a6c0bb6fe



______

Endpoints : When we don't have internet to private subnet instances.. But you want to access any of the AWS service (S3 / DynamoDB), Then we can use Endpoitns..
pl (Private Link)


IPv4 : To get internet for Private subnet instances, we can use "NAT Gateway/Instance"
IPv6 : To get internet for private subnet instances, we can use "Egress Only Internet Gateway".


________

https://www.youtube.com/watch?v=xyLlMBHy2wc


DHCP : Dynamic host configuration protocol




























 

