A : Ipv4   + Alias record
AAAA : IPv6

CNAME Record : Cananical Name : Domain name redirections : fb.com --> facebook.com
PTR Record : pointer Record
MX Record : Mail Exchange 
TXT Record : Text record..!! 


VPC : Virtual Private Cloud : 

Public IP  : Unique across the globe. 
Private IP : Unique IP address within a network.

home wifi : Network.. ROuter..!! ISP..!!! : Public IP address
5 devices..?? WHat IP Addr..?? : Private IP address

IPv4 : 32 bit : 2^32 IPs 
IPv6 : 128 bit : 2^128 IPs


IPv4 Contains 5 Classes :

Class A : 1 -126  : 
Class B : 128-191 :
Class C : 192-223 :

Class D : 224-239 : Broadcosting
Class E : 240-254 : R&D 

127 : Loopback IP address

Private IPs : Use without paying anything.. For Internal communication..
Class A : 10.0.0.0 to 10.255.255.255
Class B : 172.16.0.0 to 172.31.255.255
Class C : 192.168.0.0 to 192.168.255.255


Network : Group of interconected devices..
Host : Device part of the network..


Class A : 1 -126  : N.H.H.H : 16 million Hosts on each network of 127
Class B : 128-191 : N.N.H.H : 65,000 Host on each network of 16,000
Class C : 192-223 : N.N.N.H : 256 hosts on each network of 2 million networks

192.168.0.(0-255) : 256 devices we can add to network : 256-2 : 254 usable IPs
192.168.1.(0-255) : 256 devices we can add to network : 256-2 : 254 usable IPs

172.16.(0-255).(0-255) : 65,000 
10.(0-255).(0-255).(0-255) : 16 million 

0 --> Network ID
255 --> Broadcost id 


CIDR : Classless Inter Domain Routing : IP Range for our VPC/network..!!

Network T-Shirt size : IP range of your network

IPv4 is a 32 bit.. /32 represents 32 filled boxes..  /31 = 32-31 = 1 --> 2^1

/32	/31	/30	/29	/28	/27	/26	/25	/24 ...	/16 ..	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16 .. 2^32

1	2	4	8	16	32	64	128	256	65536	4M

Usable Count			11	27	59	123	251	65531	 

AWS Supports Min : /28 and Max: /16
But AWS Reservs 5 IPs:
0 and 255 always reserved by Network.. 
2 Reserved for DNS servers..
1 Reserved for Future use.. 


____

Public Subnet : Internet facing resource..
Private Subnet : Non Internet facing resources..!!

https://www.davidc.net/sites/default/subnets/subnets.html



